bookdown/packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 0.6},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{R-e1071,
  title = {e1071: Misc Functions of the Department of Statistics, Probability
Theory Group (Formerly: E1071), TU Wien},
  author = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
  year = {2017},
  note = {R package version 1.6-8},
  url = {https://CRAN.R-project.org/package=e1071},
}
@Manual{R-fPortfolio,
  title = {fPortfolio: Rmetrics - Portfolio Selection and Optimization},
  author = {Rmetrics Core Team and Diethelm Wuertz and Tobias Setz and Yohan Chalabi},
  year = {2014},
  note = {R package version 3011.81},
  url = {https://CRAN.R-project.org/package=fPortfolio},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang},
  year = {2016},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Manual{R-htmlwidgets,
  title = {htmlwidgets: HTML Widgets for R},
  author = {Ramnath Vaidyanathan and Yihui Xie and JJ Allaire and Joe Cheng and Kenton Russell},
  year = {2017},
  note = {R package version 0.9},
  url = {https://CRAN.R-project.org/package=htmlwidgets},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2017},
  note = {R package version 1.17},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-latex2exp,
  title = {latex2exp: Use LaTeX Expressions in Plots},
  author = {Stefano Meschiari},
  year = {2015},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=latex2exp},
}
@Manual{R-miniUI,
  title = {miniUI: Shiny UI Widgets for Small Screens},
  author = {Joe Cheng},
  year = {2016},
  note = {R package version 0.1.1},
  url = {https://CRAN.R-project.org/package=miniUI},
}
@Manual{R-modeest,
  title = {modeest: Mode Estimation},
  author = {P. PONCET},
  year = {2012},
  note = {R package version 2.1},
  url = {https://CRAN.R-project.org/package=modeest},
}
@Manual{R-moments,
  title = {moments: Moments, cumulants, skewness, kurtosis and related tests},
  author = {Lukasz Komsta and Frederick Novomestky},
  year = {2015},
  note = {R package version 0.14},
  url = {https://CRAN.R-project.org/package=moments},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman and Ruben Arslan},
  year = {2017},
  note = {R package version 1.6},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-webshot,
  title = {webshot: Take Screenshots of Web Pages},
  author = {Winston Chang},
  year = {2017},
  note = {R package version 0.4.2},
  url = {https://CRAN.R-project.org/package=webshot},
}

bookdown/packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 0.7},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie},
  year = {2016},
  note = {R package version 0.2},
  url = {https://CRAN.R-project.org/package=DT},
}
@Manual{R-e1071,
  title = {e1071: Misc Functions of the Department of Statistics, Probability
Theory Group (Formerly: E1071), TU Wien},
  author = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
  year = {2017},
  note = {R package version 1.6-8},
  url = {https://CRAN.R-project.org/package=e1071},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang},
  year = {2016},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2016},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Manual{R-htmlwidgets,
  title = {htmlwidgets: HTML Widgets for R},
  author = {Ramnath Vaidyanathan and Yihui Xie and JJ Allaire and Joe Cheng and Kenton Russell},
  year = {2017},
  note = {R package version 0.9},
  url = {https://CRAN.R-project.org/package=htmlwidgets},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2017},
  note = {R package version 1.16},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-latex2exp,
  title = {latex2exp: Use LaTeX Expressions in Plots},
  author = {Stefano Meschiari},
  year = {2015},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=latex2exp},
}
@Manual{R-miniUI,
  title = {miniUI: Shiny UI Widgets for Small Screens},
  author = {Joe Cheng},
  year = {2016},
  note = {R package version 0.1.1},
  url = {https://CRAN.R-project.org/package=miniUI},
}
@Manual{R-modeest,
  title = {modeest: Mode Estimation},
  author = {P. PONCET},
  year = {2012},
  note = {R package version 2.1},
  url = {https://CRAN.R-project.org/package=modeest},
}
@Manual{R-moments,
  title = {moments: Moments, cumulants, skewness, kurtosis and related tests},
  author = {Lukasz Komsta and Frederick Novomestky},
  year = {2015},
  note = {R package version 0.14},
  url = {https://CRAN.R-project.org/package=moments},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Joe Cheng and Yihui Xie and Jonathan McPherson and Winston Chang and Jeff Allen and Hadley Wickham and Aron Atkins and Rob Hyndman and Ruben Arslan},
  year = {2017},
  note = {R package version 1.6},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-webshot,
  title = {webshot: Take Screenshots of Web Pages},
  author = {Winston Chang},
  year = {2017},
  note = {R package version 0.4.1},
  url = {https://CRAN.R-project.org/package=webshot},
}

bookdown/packages.bib (diff)
@@ -10,7 +10,7 @@
   title = {bookdown: Authoring Books and Technical Documents with R Markdown},
   author = {Yihui Xie},
   year = {2018},
-  note = {R package version 0.6},
+  note = {R package version 0.7},
   url = {https://CRAN.R-project.org/package=bookdown},
 }
 @Manual{R-DT,
@@ -28,13 +28,6 @@ Theory Group (Formerly: E1071), TU Wien},
   note = {R package version 1.6-8},
   url = {https://CRAN.R-project.org/package=e1071},
 }
-@Manual{R-fPortfolio,
-  title = {fPortfolio: Rmetrics - Portfolio Selection and Optimization},
-  author = {Rmetrics Core Team and Diethelm Wuertz and Tobias Setz and Yohan Chalabi},
-  year = {2014},
-  note = {R package version 3011.81},
-  url = {https://CRAN.R-project.org/package=fPortfolio},
-}
 @Manual{R-ggplot2,
   title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
   author = {Hadley Wickham and Winston Chang},
@@ -45,8 +38,8 @@ Theory Group (Formerly: E1071), TU Wien},
 @Manual{R-gridExtra,
   title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
   author = {Baptiste Auguie},
-  year = {2017},
-  note = {R package version 2.3},
+  year = {2016},
+  note = {R package version 2.2.1},
   url = {https://CRAN.R-project.org/package=gridExtra},
 }
 @Manual{R-htmlwidgets,
@@ -60,7 +53,7 @@ Theory Group (Formerly: E1071), TU Wien},
   title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
   author = {Yihui Xie},
   year = {2017},
-  note = {R package version 1.17},
+  note = {R package version 1.16},
   url = {https://CRAN.R-project.org/package=knitr},
 }
 @Manual{R-latex2exp,
@@ -102,6 +95,6 @@ Theory Group (Formerly: E1071), TU Wien},
   title = {webshot: Take Screenshots of Web Pages},
   author = {Winston Chang},
   year = {2017},
-  note = {R package version 0.4.2},
+  note = {R package version 0.4.1},
   url = {https://CRAN.R-project.org/package=webshot},
 }
